﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{3E4B1DE7-D5BA-4E04-AEA0-D40B17BD7EA1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{94117588-A3AB-4924-8734-4B2EF46EA898}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{98DCDA78-7215-42FD-9CB3-CF333CE3571B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Octopus", "Intermediate\ProjectFiles\Octopus.vcxproj", "{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.Development|Win32.ActiveCfg = Development_Game|Win32
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.Development|Win32.Build.0 = Development_Game|Win32
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.Development|Win64.ActiveCfg = Development_Game|x64
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.Development|Win64.Build.0 = Development_Game|x64
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{98DCDA78-7215-42FD-9CB3-CF333CE3571B} = {3E4B1DE7-D5BA-4E04-AEA0-D40B17BD7EA1}
		{85758509-F91C-4C22-A9FC-0F9BAEBBD0ED} = {94117588-A3AB-4924-8734-4B2EF46EA898}
	EndGlobalSection
EndGlobal
